[Version]
    rocksdb_version=7.7.3

[DBOptions]
    # stats_dump_period_sec=60
    enable_thread_tracking=false
    create_missing_column_families=true
    create_if_missing=true
    error_if_exists=false
    max_background_jobs=4
    max_open_files=-1  # unlimited caching of index and filter blocks, if block cache is not used for them
    use_direct_reads=true # direct I/O
    use_direct_writes=true # direct I/O


[CFOptions "default"]
    num_levels=5
    max_bytes_for_level_base=67108864
    compression=kNoCompression
    compression_per_level=kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression
    write_buffer_size=16777216
    target_file_size_base=16777216
    table_factory=BlockBasedTable
    max_write_buffer_number=2
    min_write_buffer_number_to_merge=1
    level0_file_num_compaction_trigger=4
    target_file_size_multiplier=1
    max_bytes_for_level_multiplier=10
    disable_auto_compactions=false

[TableOptions/BlockBasedTable "default"]
    no_block_cache=false   # no block cache
    filter_policy=bloomfilter:10:false
    # filter_policy=nullptr # no bloom filters
    block_size=4096
    cache_index_and_filter_blocks=true # cache index and filter blocks in the block cache (one unified cache for data and indexes)
